<!DOCTYPE html>
<html lang="en">
<head>

    <title>Mock Position</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="leaflet.css">
    <script src="leaflet.js"></script>
    <script src="search.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #search {
            padding: 10px; /* Add some padding around the input */
            box-sizing: border-box; /* Include padding in element's total width and height */
        }
        #address_input {
            font-size: 16pt;
            width: 100%;
            box-sizing: border-box;
        }
        #map {
            flex-grow: 1;
            width: 100%;
        }
        :root {
            --dark-mode-filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
        }
        @media (prefers-color-scheme: dark) {
            .map-tiles,
            .leaflet-layer,
            .leaflet-control-zoom-in,
            .leaflet-control-zoom-out {
                filter:var(--dark-mode-filter, none);
            }
            #search,
            .leaflet-container {
                background: #000
            }
        }
    </style>
</head>
<body>

<div id="search">
    <input type="text" id="address_input" name="address_input"
           placeholder="Search an address: Street, City" style="font-size:16pt;width:100%;">
</div>

<div id='map'></div>

<script>
    var urlParams = new URLSearchParams(window.location.search);
    var lat = urlParams.get('lat') ?? 12;
    var lng = urlParams.get('lng') ?? 15;
    var zoom = urlParams.get('zoom') ?? 12;

    var map = L.map('map').setView([lat, lng], zoom);
    var popup = L.popup();
    var alreadyRunning = false;

    var searchInput = document.getElementById("address_input");
        searchInput.addEventListener("keypress", async function(event) {
          if (event.key === "Enter") {
            event.preventDefault();
            var coords = await searchAddress(searchInput.value);
            if (coords === undefined || coords.length < 2) return;
            var lat = coords[0];
            var lng = coords[1];

            var mapEvent = {
                latlng: L.latLng(lat, lng)
            };
            setOnMap(lat, lng);
            onMapClick(mapEvent);     
          }
        });


    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        className: 'map-tiles',
        minZoom: 1,
        maxZoom: 19,
    }).addTo(map);

    var icon = L.icon({
        iconUrl: 'marker-icon-2x.png',
        shadowUrl: 'marker-shadow.png',

        iconSize:     [27, 44], // size of the icon
        shadowSize:   [50, 64], // size of the shadow
        iconAnchor:   [14, 48], // point of the icon which will correspond to marker's location
        shadowAnchor: [17, 68 ],  // the same for the shadow
        popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
    });


    function onMapClick(e) {
        if (typeof marker != 'undefined')
            map.removeLayer(marker);
        marker = L.marker(e.latlng, {icon: icon}).addTo(map);
        var wrap = e.latlng.wrap().toString();
        Android.setPosition(wrap);
    }

    function onZoomEnd(e) {
        Android.setZoom(map.getZoom());
    }

    function setOnMap(aLat, aLng) {
        if (typeof marker != 'undefined')
            map.removeLayer(marker);
        zoom = map.getZoom();
        map.setView(new L.LatLng(aLat, aLng), zoom);
        marker = L.marker([aLat, aLng], {icon: icon}).addTo(map);
        alreadyRunning = true;
        //alert(alreadyRunning);
    }

    map.on('contextmenu', onMapClick);
    map.on('zoomend', onZoomEnd);

    marker = L.marker([lat, lng], {icon: icon}).addTo(map);

</script>
</body>
</html>
